.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .budland,

    .fingerprint = 0x3f5cc589c35aee0d,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.2.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .pixman = .{
            .url = "git+https://github.com/ifreund/zig-pixman#387f04a0289a69d159c88b5f70396ec12a8ddb00",
            .hash = "pixman-0.4.0-dev-LClMn0eVAAAlXnMK-MVBZkOG0urNdOPGVQdaGecXPM5O",
        },
        .xkbcommon = .{
            .url = "git+https://github.com/ifreund/zig-xkbcommon#87e0910e12af79cbb74a37143c881abea32c96b7",
            .hash = "xkbcommon-0.4.0-dev-VDqIe3a9AQDQa1H4Vh7__mVphznD-7tyNWdnjFgf-9fC",
        },
        .wlroots = .{
            .url = "git+https://github.com/swaywm/zig-wlroots#cd76b31bc1dfda1190b2ec7652dd60e6a41a30e1",
            .hash = "wlroots-0.18.3-dev-jmOlcrjJAwBYc41YeWLLuKKnFVDmPmtA86BPJ1XX78Uf",
        },
        .cairo = .{
            .url = "git+https://github.com/bob16795/zig-cairo-budland#06c4a83ae432d0d216c2fed385ced704ba57a9aa",
            .hash = "cairo-0.2.0-20KEkOOAxwEbbKWR6cCAHkROZWzuyTTm5Mecf-43aSBZ",
        },
        .wayland = .{
            .url = "git+https://github.com/bob16795/zig-wayland#b8086b5f9f7d1aa891faee5dea9077f5afb1de3e",
            .hash = "wayland-0.4.0-dev-lQa1kjXIAQDdp66z4NdKpEYR7QIlXaIh7Ecm5Qz1KeV9",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#6ec3c8cb61674ea9fddb3d9dcceffc5e0c8231e6",
            .hash = "zlua-0.1.0-hGRpC-IZBQC5bPuUsNuv9TKPLjZkbI132xCQt0hT_JDJ",
        },
    },
    .paths = .{""},
}
