
(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:7:36: The style property GtkCheckButton:indicator-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:8:38: The style property GtkCheckMenuItem:indicator-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:12:32: The style property GtkExpander:expander-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:15:32: The style property GtkMenuItem:arrow-scaling is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:23:29: The style property GtkRange:trough-border is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:27:32: The style property GtkNotebook:tab-curvature is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:47:18: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:48:22: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:49:23: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:55:9: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:60:13: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:61:14: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:62:13: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:67:21: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:72:21: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:77:13: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:95:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:98:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:159:29: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:170:29: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:241:25: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:255:18: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:278:19: Not using units is deprecated. Assuming 'px'.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:324:18: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:336:25: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:351:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:361:28: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:362:23: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:369:22: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:377:22: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:385:19: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:386:20: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:392:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:393:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:394:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.990: Theme parsing error: widgets.css:395:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.991: Theme parsing error: widgets.css:417:20: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.991: Theme parsing error: widgets.css:453:42: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.991: Theme parsing error: widgets.css:504:26: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:120580): Gtk-WARNING **: 11:06:39.991: Theme parsing error: widgets.css:505:26: The :insensitive pseudo-class is deprecated. Use :disabled instead.
[2025-06-14 11:06:39.993] [error] Bar need to run under Wayland
