00:00:00.038 [ERROR] [xwayland/sockets.c:64] Failed to bind socket @/tmp/.X11-unix/X1: Address already in use
00:00:00.038 [ERROR] [xwayland/sockets.c:64] Failed to bind socket @/tmp/.X11-unix/X2: Address already in use
[warning] (conpositor): [1;33mTODO: virtual keyboards[m
[info] (conpositor): [1;37mLUA_PATH: /home/john/.config/conpositor/?.lua;/home/john/.config/conpositor/?;?;?.lua[m
[info] (conpositor): [1;37madd type Session[m
[info] (conpositor): [1;37madd function spawn[m
[info] (conpositor): [1;37madd function set_font[m
[info] (conpositor): [1;37madd function add_layout[m
[info] (conpositor): [1;37madd function new_tag[m
[info] (conpositor): [1;37madd function set_color[m
[info] (conpositor): [1;37madd function cycle_focus[m
[info] (conpositor): [1;37madd function active_monitor[m
[info] (conpositor): [1;37madd function active_client[m
[info] (conpositor): [1;37madd function quit[m
[info] (conpositor): [1;37madd function is_debug[m
[info] (conpositor): [1;37madd raw function add_hook[m
[info] (conpositor): [1;37madd raw function add_rule[m
[info] (conpositor): [1;37madd raw function add_bind[m
[info] (conpositor): [1;37madd type Container[m
[info] (conpositor): [1;37madd function set_stack[m
[info] (conpositor): [1;37madd function add_child[m
[info] (conpositor): [1;37madd type Client[m
[info] (conpositor): [1;37madd function set_border[m
[info] (conpositor): [1;37madd function set_icon[m
[info] (conpositor): [1;37madd function set_label[m
[info] (conpositor): [1;37madd function set_tag[m
[info] (conpositor): [1;37madd function set_stack[m
[info] (conpositor): [1;37madd function set_container[m
[info] (conpositor): [1;37madd function get_floating[m
[info] (conpositor): [1;37madd function set_floating[m
[info] (conpositor): [1;37madd function get_stack[m
[info] (conpositor): [1;37madd function close[m
[info] (conpositor): [1;37madd type Monitor[m
[info] (conpositor): [1;37madd function get_tag[m
[info] (conpositor): [1;37madd function set_tag[m
[info] (conpositor): [1;37madd function get_layout[m
[info] (conpositor): [1;37madd function set_layout[m
[info] (conpositor): [1;37madd type Stack[m
[info] (conpositor): [1;37madd type Tag[m
[info] (conpositor): [1;37madd type Filter[m
[info] (conpositor): [1;37mcolor_name: #E54F5DFF[m
[info] (conpositor): [1;37mrgba for true config.PaletteColor.border, 8.980392e-1 3.0980393e-1 3.647059e-1 1e0[m
[info] (conpositor): [1;37mcolor_name: #E54F5DFF[m
[info] (conpositor): [1;37mrgba for true config.PaletteColor.background, 8.980392e-1 3.0980393e-1 3.647059e-1 1e0[m
[info] (conpositor): [1;37mcolor_name: #FFFFFFFF[m
[info] (conpositor): [1;37mrgba for true config.PaletteColor.foreground, 1e0 1e0 1e0 1e0[m
[info] (conpositor): [1;37mcolor_name: #9A1C3EFF[m
[info] (conpositor): [1;37mrgba for false config.PaletteColor.border, 6.039216e-1 1.0980392e-1 2.4313726e-1 1e0[m
[info] (conpositor): [1;37mcolor_name: #9A1C3EFF[m
[info] (conpositor): [1;37mrgba for false config.PaletteColor.background, 6.039216e-1 1.0980392e-1 2.4313726e-1 1e0[m
[info] (conpositor): [1;37mcolor_name: #ffffffFF[m
[info] (conpositor): [1;37mrgba for false config.PaletteColor.foreground, 1e0 1e0 1e0 1e0[m
[info] (conpositor): [1;37mset font config.FontInfo{ .face = { 67, 97, 115, 107, 97, 121, 100, 105, 97, 67, 111, 118, 101, 80, 76, 32, 78, 101, 114, 100, 32, 70, 111, 110, 116 }, .size = 15 }[m
[info] (conpositor): [1;37mchild: 0[m
[info] (conpositor): [1;37mchild: 1[m
[info] (conpositor): [1;37mchild: 0[m
[info] (conpositor): [1;37mchild: 1[m
[info] (conpositor): [1;37mchild: 0[m
[info] (conpositor): [1;37mchild: 1[m
[info] (conpositor): [1;37mchild: 0[m
[info] (conpositor): [1;37mchild: 1[m
[info] (conpositor): [1;37mchild: 0[m
[info] (conpositor): [1;37mchild: 1[m
[info] (conpositor): [1;37mchild: 0[m
[info] (conpositor): [1;37mchild: 1[m
[info] (conpositor): [1;37mchild: 0[m
[info] (conpositor): [1;37mchild: 1[m
[info] (conpositor): [1;37mcreate tag F1[m
[info] (conpositor): [1;37mcreate tag F2[m
[info] (conpositor): [1;37mcreate tag F3[m
[info] (conpositor): [1;37mcreate tag F4[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65470) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65470) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65471) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65471) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65472) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65472) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65473) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65473) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(49) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(50) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(51) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(52) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(53) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65293) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65293) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = true, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65293) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(105) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(109) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(114) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(114) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(115) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(119) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(97) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(99) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(100) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(100) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(119) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(116) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(104) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(104) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65307) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65289) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = true, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(65289) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(32) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(113) }[m
[info] (conpositor): [1;37mcreate bind config.BindData{ .mods = types.keyboard.Keyboard.ModifierMask{ .shift = false, .caps = false, .ctrl = false, .alt = true, .mod2 = false, .mod3 = false, .logo = false, .mod5 = false, ._ = 0 }, .key = xkbcommon_keysyms.Keysym(102) }[m
[info] (conpositor): [1;37mCreate monitor X11-1[m
[info] (conpositor): [1;37mupdate monitors[m
[info] (conpositor): [1;37mupdate monitors[m
[info] (conpositor): [1;37mupdate monitors[m
[warning] (conpositor): [1;33mUnknown device type types.input_device.InputDevice.Type.touch[m
WARNING: Setting plain_text in section global doesn't exist
WARNING: Setting bounce_freq in section global doesn't exist
WARNING: Setting hide_duplicates_count in section global doesn't exist
WARNING: Setting geometry in section global doesn't exist
WARNING: Setting startup_notification in section global doesn't exist
WARNING: Section shortcuts is deprecated.
Settings in the shortcuts sections have been moved to the global section.
Alternatively you can bind shortcuts in your window manager to dunstctl commands. For that, see the manual for dunstctl.
Ignoring this section.
unknown output eDP-1
        12ms [INFO]  selected pixel format: Bgr
WARNING: compositor doesn't support zwlr_foreign_toplevel_v1. Fullscreen detection won't work
[info] (conpositor): [1;37mnew layer surface types.layer_shell_v1.LayerSurfaceV1@15d68580[m
00:00:00.089 [ERROR] [types/wlr_layer_shell_v1.c:296] A configure is sent to an uninitialized wlr_layer_surface_v1 0x15d68580
[info] (conpositor): [1;37mtracking surface layersurface@7f4d41162200[m
CRITICAL: [dbus_cb_name_lost:1402] Cannot acquire 'org.freedesktop.Notifications': Name is acquired by 'dunst' with PID '37615'.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:15:32: The style property GtkMenuItem:arrow-scaling is deprecated and shouldn't be used anymore. It will be removed in a future version

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:27:32: The style property GtkNotebook:tab-curvature is deprecated and shouldn't be used anymore. It will be removed in a future version

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:47:18: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:48:22: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:49:23: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:55:9: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:60:13: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:61:14: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:62:13: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:67:21: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:72:21: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:77:13: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:95:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:98:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:159:29: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.705: Theme parsing error: widgets.css:170:29: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:241:25: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:255:18: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:278:19: Not using units is deprecated. Assuming 'px'.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:324:18: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:336:25: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:351:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:361:28: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:362:23: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:369:22: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:377:22: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:385:19: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:386:20: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:392:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:393:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:394:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:395:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:417:20: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:453:42: The :focused pseudo-class is deprecated. Use :focus instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:504:26: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(nm-applet:47906): Gtk-WARNING **: 09:34:19.706: Theme parsing error: widgets.css:505:26: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.707: Theme parsing error: widgets.css:7:36: The style property GtkCheckButton:indicator-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:47899): Gtk-WARNING **: 09:34:19.708: Theme parsing error: widgets.css:8:38: The style property GtkCheckMenuItem:indicator-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:47899): Gtk-WARNING **: 09:34:19.708: Theme parsing error: widgets.css:12:32: The style property GtkExpander:expander-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:47899): Gtk-WARNING **: 09:34:19.708: Theme parsing error: widgets.css:15:32: The style property GtkMenuItem:arrow-scaling is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:47899): Gtk-WARNING **: 09:34:19.708: Theme parsing error: widgets.css:23:29: The style property GtkRange:trough-border is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:47899): Gtk-WARNING **: 09:34:19.708: Theme parsing error: widgets.css:27:32: The style property GtkNotebook:tab-curvature is deprecated and shouldn't be used anymore. It will be removed in a future version

(waybar:47899): Gtk-WARNING **: 09:34:19.708: Theme parsing error: widgets.css:47:18: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.708: Theme parsing error: widgets.css:48:22: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.708: Theme parsing error: widgets.css:49:23: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.709: Theme parsing error: widgets.css:55:9: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.709: Theme parsing error: widgets.css:60:13: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.709: Theme parsing error: widgets.css:61:14: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.709: Theme parsing error: widgets.css:62:13: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.709: Theme parsing error: widgets.css:67:21: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.709: Theme parsing error: widgets.css:72:21: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.709: Theme parsing error: widgets.css:77:13: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.709: Theme parsing error: widgets.css:95:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.710: Theme parsing error: widgets.css:98:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.710: Theme parsing error: widgets.css:159:29: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.710: Theme parsing error: widgets.css:170:29: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.710: Theme parsing error: widgets.css:241:25: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.710: Theme parsing error: widgets.css:255:18: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.710: Theme parsing error: widgets.css:278:19: Not using units is deprecated. Assuming 'px'.

(waybar:47899): Gtk-WARNING **: 09:34:19.710: Theme parsing error: widgets.css:324:18: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:336:25: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:351:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:361:28: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:362:23: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:369:22: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:377:22: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:385:19: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:386:20: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:392:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:393:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:394:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:395:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:417:20: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:453:42: The :focused pseudo-class is deprecated. Use :focus instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:504:26: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(waybar:47899): Gtk-WARNING **: 09:34:19.711: Theme parsing error: widgets.css:505:26: The :insensitive pseudo-class is deprecated. Use :disabled instead.
[2025-06-20 09:34:19.713] [info] Using configuration file /home/john/.config/waybar/config.jsonc
[2025-06-20 09:34:19.714] [info] Unable to receive desktop appearance: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name is not activatable
[2025-06-20 09:34:19.715] [info] Using CSS file /home/john/.config/waybar/style.css
basic_string::_M_create
[2025-06-20 09:34:19.727] [error] No fixed center_
        96ms [INFO]  BumpPool with: 1 buffers. Size: 2304Kb
[2025-06-20 09:34:19.750] [warning] module cava: Unknown module: cava
[info] (conpositor): [1;37mnew layer surface types.layer_shell_v1.LayerSurfaceV1@15cd4b70[m
00:00:00.219 [ERROR] [types/wlr_layer_shell_v1.c:296] A configure is sent to an uninitialized wlr_layer_surface_v1 0x15cd4b70
[info] (conpositor): [1;37mtracking surface layersurface@7f4d41162300[m
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Could not resolve keysym XF86RefreshRateToggle
> Warning:          Could not resolve keysym XF86Accessibility
> Warning:          Could not resolve keysym XF86DoNotDisturb
Errors from xkbcomp are not fatal to the X server
[2025-06-20 09:34:19.795] [info] Bar configured (width: 1024, height: 33) for output: X11-1
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86RefreshRateToggle
> Warning:          Could not resolve keysym XF86Accessibility
> Warning:          Could not resolve keysym XF86DoNotDisturb
Errors from xkbcomp are not fatal to the X server

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:15:32: The style property GtkMenuItem:arrow-scaling is deprecated and shouldn't be used anymore. It will be removed in a future version

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:23:29: The style property GtkRange:trough-border is deprecated and shouldn't be used anymore. It will be removed in a future version

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:27:32: The style property GtkNotebook:tab-curvature is deprecated and shouldn't be used anymore. It will be removed in a future version

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:47:18: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:48:22: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:49:23: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:55:9: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:60:13: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:61:14: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:62:13: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:67:21: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:72:21: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:77:13: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:95:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:98:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:159:29: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:170:29: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:241:25: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:255:18: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:278:19: Not using units is deprecated. Assuming 'px'.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:324:18: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:336:25: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:351:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:361:28: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:362:23: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:369:22: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:377:22: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:385:19: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:386:20: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:392:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:393:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.858: Theme parsing error: widgets.css:394:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.859: Theme parsing error: widgets.css:395:17: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.859: Theme parsing error: widgets.css:417:20: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.859: Theme parsing error: widgets.css:453:42: The :focused pseudo-class is deprecated. Use :focus instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.859: Theme parsing error: widgets.css:504:26: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(blueman-applet:47901): Gtk-WARNING **: 09:34:19.859: Theme parsing error: widgets.css:505:26: The :insensitive pseudo-class is deprecated. Use :disabled instead.
blueman-applet 09.34.19 WARNING  PluginManager:93 load_plugin: Failed to start plugin GameControllerWakelock: Only X11 platform is supported
blueman-applet 09.34.19 WARNING  PluginManager:153 __load_plugin: Not loading DhcpClient because its conflict has higher priority
blueman-applet 09.34.19 WARNING  PluginManager:153 __load_plugin: Not loading PPPSupport because its conflict has higher priority
blueman-applet 09.34.19 WARNING  DiscvManager:122 update_menuitems: warning: Adapter is None
[info] (conpositor): [1;37mtypes.xdg_shell.XdgSurface@15d69f80 types.xdg_shell.XdgSurface.Role.none[m
[info] (conpositor): [1;37mprocess xdg surface create for types.xdg_shell.XdgSurface@15d69f80 types.xdg_shell.XdgSurface.Role.none[m
[info] (conpositor): [1;37mtypes.xdg_shell.XdgSurface@15d69f80 types.xdg_shell.XdgSurface.Role.toplevel[m
[info] (conpositor): [1;37mprocess xdg surface create for types.xdg_shell.XdgSurface@15d69f80 types.xdg_shell.XdgSurface.Role.toplevel[m
[info] (conpositor): [1;37madd xdg surface types.xdg_shell.XdgSurface@15d69f80 to client@7f4d411c3400[m
[info] (conpositor): [1;37mcreated client[m
00:00:01.321 [ERROR] [types/xdg_shell/wlr_xdg_surface.c:169] A configure is scheduled for an uninitialized xdg_surface 0x15d69f80
[info] (conpositor): [1;37mmap client client@7f4d411c3400[m
[info] (conpositor): [1;37mset container: 3[m
[info] (conpositor): [1;37mset container 3[m
[info] (conpositor): [1;37mset container: 1[m
[info] (conpositor): [1;37mset container 1[m
[info] (conpositor): [1;37mmap client client@7f4d411c3400 surf types.xdg_shell.XdgSurface@15d69f80 types.xdg_shell.XdgSurface.Role.toplevel[m
[info] (conpositor): [1;37mtypes.xdg_shell.XdgSurface@15cd46f0 types.xdg_shell.XdgSurface.Role.none[m
[info] (conpositor): [1;37mprocess xdg surface create for types.xdg_shell.XdgSurface@15cd46f0 types.xdg_shell.XdgSurface.Role.none[m
[info] (conpositor): [1;37mtypes.xdg_shell.XdgSurface@15cd46f0 types.xdg_shell.XdgSurface.Role.toplevel[m
[info] (conpositor): [1;37mprocess xdg surface create for types.xdg_shell.XdgSurface@15cd46f0 types.xdg_shell.XdgSurface.Role.toplevel[m
[info] (conpositor): [1;37madd xdg surface types.xdg_shell.XdgSurface@15cd46f0 to client@7f4d411c3800[m
[info] (conpositor): [1;37mcreated client[m
00:00:01.587 [ERROR] [types/xdg_shell/wlr_xdg_surface.c:169] A configure is scheduled for an uninitialized xdg_surface 0x15cd46f0
[info] (conpositor): [1;37mmap client client@7f4d411c3800[m
[info] (conpositor): [1;37mset container: 3[m
[info] (conpositor): [1;37mset container 3[m
[info] (conpositor): [1;37mset container: 2[m
[info] (conpositor): [1;37mset container 2[m
[info] (conpositor): [1;37mmap client client@7f4d411c3800 surf types.xdg_shell.XdgSurface@15cd46f0 types.xdg_shell.XdgSurface.Role.toplevel[m
[info] (conpositor): [1;37munmap client@7f4d411c3800[m
[info] (conpositor): [1;37m2[m
[info] (conpositor): [1;37mtypes.xdg_shell.XdgSurface@15cd46f0 types.xdg_shell.XdgSurface.Role.none[m
[info] (conpositor): [1;37mprocess xdg surface create for types.xdg_shell.XdgSurface@15cd46f0 types.xdg_shell.XdgSurface.Role.none[m
[info] (conpositor): [1;37mtypes.xdg_shell.XdgSurface@15cd46f0 types.xdg_shell.XdgSurface.Role.toplevel[m
[info] (conpositor): [1;37mprocess xdg surface create for types.xdg_shell.XdgSurface@15cd46f0 types.xdg_shell.XdgSurface.Role.toplevel[m
[info] (conpositor): [1;37madd xdg surface types.xdg_shell.XdgSurface@15cd46f0 to client@7f4d411c3c00[m
[info] (conpositor): [1;37mcreated client[m
00:00:02.469 [ERROR] [types/xdg_shell/wlr_xdg_surface.c:169] A configure is scheduled for an uninitialized xdg_surface 0x15cd46f0
[info] (conpositor): [1;37mmap client client@7f4d411c3c00[m
[info] (conpositor): [1;37mset container: 3[m
[info] (conpositor): [1;37mset container 3[m
[info] (conpositor): [1;37mset container: 4[m
[info] (conpositor): [1;37mset container 4[m
[info] (conpositor): [1;37mmap client client@7f4d411c3c00 surf types.xdg_shell.XdgSurface@15cd46f0 types.xdg_shell.XdgSurface.Role.toplevel[m
[info] (conpositor): [1;37mQuitting conpositor[m
[info] (conpositor): [1;37mdeinit layersurface@7f4d41162200[m
[info] (conpositor): [1;37mdeinit layersurface@7f4d41162300[m
[info] (conpositor): [1;37munmap client@7f4d411c3400[m
[info] (conpositor): [1;37m2[m
[info] (conpositor): [1;37munmap client@7f4d411c3c00[m
[info] (conpositor): [1;37m2[m
wl_display_destroy_clients: cannot destroy all clients because new ones were created by destroy callbacks
Io error: error: FailedToSend
Broken pipeerror: FailedToSend
error: FailedToSend
 (os error 32)
Gdk-Message: 09:34:23.433: Error reading events from display: Connection reset by peer
Io error: Broken pipe (os error 32)
(EE) Io error: failed to read Wayland events: Broken pipe
Broken pipeerror: FailedToSend
 (os error 32)
Io error: Broken pipe (os error 32)
      3794ms [INFO]  Removed socket at /run/user/1000/swww-wayland-1.sock
Error: RustixIoErrno(Os { code: 32, kind: BrokenPipe, message: "Broken pipe" })
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Error: ExitFailure(1)
[info] (conpositor): [1;37mupdate monitors[m
[debug] (conpositor): [0;37mno leaks! :)[m
(EE) could not connect to wayland server
